# tradeMeTest

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/isanaka/trademe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isanaka/trademe/base/: BaseActivity.kt  BaseFragment.kt  BaseInteractions.kt  BasePresenter.java  BasePresenter.kt  BaseView.kt
app/src/main/java/com/isanaka/trademe/core/: Config.kt  Extensions.kt  TradeMeApp.kt
app/src/main/java/com/isanaka/trademe/data/model/: Category.kt  CategoryDetails.kt  CategoryResponse.kt  Listing.kt  ListingParam.kt  ListingResponse.kt
app/src/main/java/com/isanaka/trademe/data/network/: ApiDisposable.kt  ApiError.kt  ApiService.kt
app/src/main/java/com/isanaka/trademe/data/repository/: AppRepoImp.kt  AppRepository.kt
app/src/main/java/com/isanaka/trademe/di/component/: CoreComponent.kt
app/src/main/java/com/isanaka/trademe/di/module/: ActivityBuilder.kt  MainActivityProviders.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/isanaka/trademe/view/: MainActivity.kt
app/src/main/java/com/isanaka/trademe/view/details/: ListingDetailsFragment.kt
app/src/main/java/com/isanaka/trademe/view/home/: CategoryAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  ListingAdapter.kt
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  fragment_home.xml  fragment_listing_details.xml  listing_list_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/isanaka/trademe/: ExampleUnitTest.kt
app/src/test/java/com/isanaka/trademe/view/home/: HomePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
