// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.support_version = '28.0.0'
    ext.picasso_version = '2.5.2'
    ext.rx_version = '2.1.5'
    ext.rx_adapter_version = '2.3.0'
    ext.rx_android_version = '2.0.2'
    ext.arch_version = '1.1.1'
    ext.daggerVersion='2.15'
    ext.roomVersion='1.1.1'
    ext.mockitoKotlinVersion = '1.5.0'
    ext.navVersion = "1.0.0-alpha06"
    repositories {
        google()
        jcenter()
        
    }

    configurations {
        ktlint
    }
//    plugins {
//        id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-3"
//    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

         //ktlint
//        ktlint "com.github.shyiko:ktlint:0.15.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task ktlint(type: JavaExec, group: "kotlin verification") {
//    description = 'Check Kotlin code style.'
//    args 'src/**/*.kt'
//    main = 'com.github.shyiko.ktlint.Main'
//    classpath = configurations.ktlint + sourceSets.main.output
//}
//
//task ktFormat(type: JavaExec, group: "kotlin Formatting") {
//    description = 'Fix Kotlin code style deviations.'
//    args '-F', 'src/**/*.kt'
//    main = 'com.github.shyiko.ktlint.Main'
//    classpath = configurations.ktlint + sourceSets.main.output
//}

//task ktlint(type: JavaExec, group: "verification") {
//    description = "Check Kotlin code style."
//    classpath = configurations.ktlint
//    main = "com.github.shyiko.ktlint.Main"
//    args "src/**/*.kt"
//    // args "--reporter=checkstyle, output=${buildDir}/ktlint.xml
//}



//detekt {
//    version = "1.0.0.RC6-3"
//    profile("main") {
//        input = "$projectDir/app/src/main/java"
//        config = "$projectDir/default-detekt-config.yml"
//        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
//    }
//}
